<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res"
    android:id="@+id/activity_new_employed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fr_philippe.gestionemploye.NewEmployedActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorButton"
            app:tabMode="fixed"
            app:popupTheme="@style/GestionEmployeColor" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:elevation="3dp"
        android:background="@color/colorWrite">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="38dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/myrect"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Employed"
                android:drawableLeft="@drawable/ic_person_add_write_24dp"
                android:textSize="22sp"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/textView" />

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@color/transparent"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/enfoPerso"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffff"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Information Personnel"
                android:textSize="18sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/transparent" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/userlastName_text_input_layout"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="18dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="18dp">

                    <EditText
                        android:id="@+id/etPrenom"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:hint="Last Name" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/username_text_input_layout"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="22dp">

                    <EditText
                        android:id="@+id/etNom"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:hint="Name" />

                </android.support.design.widget.TextInputLayout>


                <EditText
                    android:id="@+id/etNumSocial"
                    android:layout_width="160dp"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/username_text_input_layout"
                    android:layout_alignStart="@+id/username_text_input_layout"
                    android:layout_below="@+id/username_text_input_layout"
                    android:hint="@string/numero_social" />

                <EditText
                    android:id="@+id/date_input"
                    android:layout_width="160dp"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content"
                    android:hint="date naiss"
                    android:inputType="date"
                    android:layout_alignLeft="@+id/userlastName_text_input_layout"
                    android:layout_alignStart="@+id/userlastName_text_input_layout"
                    android:layout_below="@+id/userlastName_text_input_layout"
                    />

                <Spinner
                    android:id="@+id/spSex"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@+id/etNumSocial"
                    android:layout_alignStart="@+id/etNumSocial"
                    android:layout_below="@+id/etNumSocial"
                    android:layout_marginTop="16dp"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/spStatus"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@+id/date_input"
                    android:layout_alignStart="@+id/date_input"
                    android:layout_below="@+id/date_input"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />


                <EditText
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:hint="Telephone"
                    android:layout_alignLeft="@+id/spSex"
                    android:layout_alignStart="@+id/spSex"
                    android:layout_below="@+id/spSex"
                    android:layout_marginTop="16dp" />

                <EditText
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:layout_alignLeft="@+id/spStatus"
                    android:layout_alignStart="@+id/spStatus"
                    android:layout_below="@+id/spStatus"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Contrat"
                android:textSize="18sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spTypeEmploye"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="14dp"/>

                    <EditText
                        android:id="@+id/etFonction"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/spTypeEmploye"
                        android:layout_alignStart="@+id/spTypeEmploye"
                        android:layout_below="@+id/spTypeEmploye"
                        android:layout_marginTop="16dp"
                        android:hint="Fontion Employe" />

                    <EditText
                        android:id="@+id/etSalaire"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/etFonction"
                        android:layout_alignStart="@+id/etFonction"
                        android:layout_below="@+id/etFonction"
                        android:layout_marginTop="16dp"
                        android:hint="Salaire" />

                    <EditText
                        android:id="@+id/etService"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/etSalaire"
                        android:layout_alignStart="@+id/etSalaire"
                        android:layout_below="@+id/etSalaire"
                        android:layout_marginTop="16dp"
                        android:hint="Service" />

                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Adresse"
                android:textSize="18sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/transparent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp">


                    <EditText
                        android:id="@+id/etRegion"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="16dp"
                        android:ems="10"
                        android:hint="Region" />

                    <EditText
                        android:id="@+id/etPays"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="16dp"
                        android:ems="10"
                        android:hint="Pays" />

                    <EditText
                        android:id="@+id/etVille"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/etPays"
                        android:layout_alignStart="@+id/etPays"
                        android:layout_below="@+id/etPays"
                        android:layout_marginTop="16dp"
                        android:hint="Ville" />

                    <EditText
                        android:id="@+id/etCommune"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/etRegion"
                        android:layout_alignStart="@+id/etRegion"
                        android:layout_below="@+id/etRegion"
                        android:layout_marginTop="16dp"
                        android:hint="Commune" />

                    <EditText
                        android:id="@+id/etRue"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/etVille"
                        android:layout_alignStart="@+id/etVille"
                        android:layout_below="@+id/etVille"
                        android:layout_marginTop="16dp"
                        android:hint="Rue" />

                    <EditText
                        android:id="@+id/etNumero"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/etCommune"
                        android:layout_alignStart="@+id/etCommune"
                        android:layout_below="@+id/etCommune"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="16dp"
                        android:hint="Numero" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/etNumero"
                        android:layout_alignStart="@+id/etNumero"
                        android:layout_below="@+id/etNumero"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorButton"
                        android:text="Enregistrer"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWrite"
                        android:textSize="16sp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
