<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/background_connect"
    android:layout_height="match_parent"
    tools:context="com.example.fr_philippe.gestionemploye.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#ffff"
                android:fontFamily="cursive"
                android:textSize="50sp"
                android:text="EM System"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:background="@color/blueNoir"
                android:id="@+id/etusername"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:hint="User Name"/>

            <EditText
                android:drawableLeft="@drawable/ic_https_black_24dp"
                android:inputType="numberPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:id="@+id/etpass"
                android:background="@color/blueNoir"
                android:padding="10dp"
                android:hint="Password"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:textColor="#ffff"
                android:background="@drawable/blue_button"
                android:text="Connect"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:onClick="onSubmit"
                android:layout_marginTop="25dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:textColor="@color/colorButton"
                android:background="@drawable/write_button"
                android:text="Forget Password"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:onClick="onSubmit"
                android:layout_marginTop="25dp"/>
        </LinearLayout>

    </LinearLayout>
    
</LinearLayout>
